<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/mycss.css">

    <title>Title</title>

    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>

    </style>
</head>
<body>

<div class="container">
    <!--<div class="row">-->
        <!--<div class="col-lg-12">-->
            <!--<img  class="img-responsive"  src="images/tielu.jpg" alt="">-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="row">-->
        <!--<div class="col-lg-4 col-sm-4">-->
            <!--<img  class="img-responsive"  src="images/tielu.jpg" alt="">-->
        <!--</div>-->
        <!--<div class="col-lg-4 col-sm-4">-->
            <!--<img  class="img-responsive"  src="images/tielu.jpg" alt="">-->
        <!--</div>-->
        <!--<div class="col-lg-4 col-sm-4">-->
            <!--<img  class="img-responsive"  src="images/tielu.jpg" alt="">-->
        <!--</div>-->
    <!--</div>-->

    <div class="row">
        <div class="col-lg-7 visible-xs">
            <h1>最小屏幕显示</h1>
            <img  class="img-responsive"  src="images/tielu.jpg" alt="">
        </div>
        <div class="col-lg-5 hidden-md">
            <h1>中屏隐藏</h1>
            <img  class="img-responsive"  src="images/tielu.jpg" alt="">
        </div>

    </div>
</div>

<script src="js/jquery-1.11.3.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>