<!--pages/day2/day2.wxml-->
<text>{{myname}}</text>
<button data-name='李鑫没有女朋友' bindtap='changeName'>点击修改</button>

<view id="outer" bindtap="handleTap1">
  outer view
  <view id="middle" catchtap="handleTap2">
    middle view
    <view id="inner" data-name='我是最小view' bindtap="handleTap3">
      inner view
    </view>
  </view>
</view>